<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Fire - About Us</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
      .picture {
        transition: 0.2s;
        width: 200px;
        height: 200px;
        animation-duration: 7s; 
        animation-fill-mode: both;
        transform-origin: top center;
      }
      .picture:hover {
        animation-name: swing;
      }
      .picture:active {
        animation-name: none;
        transform: scale(3, 3);
      }
      
      /* swing animation */
      @keyframes swing {
        20% { transform: rotate(20deg); }
        40% { transform: rotate(-15deg); }
        60% { transform: rotate(10deg); }
        80% { transform: rotate(-5deg); }
        100% { transform: rotate(0deg); }
      }
    </style>
  </head>
  <body>
  <!-- navigation bar -->
  <span class="nav-bar" id="index-nav" style="text-align: center">
    <a href="/index.html">Home</a>
    |
    <a href="/about.html">About Us</a>
    |
    <a href="/contact.html">Contact and Submissions</a>
    |
    <a href="/literature/index.html">Literature</a>
    |
    <a href="/literature/further_reading.html" target="_blank">Further Reading</a>
    |
    <a href="https://gitlab.com/factory-fire/site" target="_blank">Website Source</a>
    |
    <a href="https://www.instagram.com/factory.fire/" target="_blank">Socials</a>
  </span>
  <br/>
  
  <div class="wrap">
    <div id="about-header" class="text-block">
      <h1>About Us</h1>
    </div>
    
    <br/>
    
    <div id="about-jai" class="text-block">
      <h3><i>About Jai</i></h3>
      <img class="picture" src="/assets/jai_picture.jpg" alt="jai at the train tracks ayooo"/>
      <p>Hi, I’m Jai. Throughout my life, I have constantly turned to music as a way to relax, cope, or just to feel good. That continues to this day, but I also wish to take that passion and love for music further, and possibly help the world out with it! As a person of color, I am able to connect to many social justice issues. I have learned that social justice is a huge part of our society in 2020, as well as music. I feel passionately about both of these topics, and recently, I have come to realize that I could easily take these two passions that I have, and then use them to hopefully make a small difference in the world. The world has many issues with social justice, and music is so highly accessible to absolutely anyone, and I hope that my unique perspectives can help to make a difference.</p>
    </div>
    
    <br/>
    
    <div id="about-skye" class="text-block">
      <h3><i>About Skye</i></h3>
        <img class="picture" src="/assets/skye_picture.jpg" alt="skye in the basement 😳"/>
        <p class="bio-text">I am Skylar, a musician and c.i.a. psyop. I have loved music for my entire life, but I started playing and writing my own music about 5 years ago. Through the years, I have explored different types of music and, by affiliation, other mediums of art, and a lot of this music has impacted my worldview. Specifically, I have been involved in an underground music scene from Chicago and around the internet which deals a lot with LGBTQ topics, which spoke to me as a young trans person. Music has also impacted my views on the movement for black liberation along with other social justice topics. Equality and liberation are very important to me, and music helped me access and understand issues which affect these core values in a way that other mediums can't. I love art that is unapologetic, sincere, and creative, and I hope to reflect those traits in our zine.</p>
    </div>
    
    <hr/>
    </div>
  </body>
</html>
