<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Fire - Contact</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <style>
    li {
      text-align: left;
    }
    </style>
  </head>
  <body>
  <!-- navigation bar -->
  <span class="nav-bar" id="index-nav" style="text-align: center">
    <a href="/index.html">Home</a>
    |
    <a href="/about.html">About Us</a>
    |
    <a href="/contact.html">Contact and Submissions</a>
    |
    <a href="/literature/index.html">Literature</a>
    |
    <a href="/literature/further_reading.html" target="_blank">Further Reading</a>
    |
    <a href="https://gitlab.com/factory-fire/site" target="_blank">Website Source</a>
    |
    <a href="https://www.instagram.com/factory.fire/" target="_blank">Socials</a>
  </span>
  <br/>
  
  <div class="wrap">
    <div class="text-block">
      <h1>Contact and Submissions</h1>
    </div>
    
    <div class="text-block">
      <h3 id="email-head">E-Mail</h3>
      <p>If you have questions about our zine or are interested in obtaining a copy, please send us an e-mail at one of the following addresses!
      <p>Contact Skye <a href="mailto:bleedm@salinehornets.org">here</a></p>
      <p>Contact Jai <a href="mailto:brackenj@salinehornets.org">here</a></p>
    </div>
    
    <div class="text-block">
      <h3>Submit Your Writing</h3>
      <p>If you are interested in submitting your writing to be featured in the zine, we would love to see what you have to say about art and social justice! We're looking for personal stories pertaining to art and social justice, whether it be personal stories, stories about others, or just something you think you have an interesting perspective on. Email us with <a href="#email-head">one of the emails above</a> with a 300-600 word piece by November 12th. Thank you for your consideration!</p>
      <hr/>
      <h4>Expectations</h4>
      <ul>
        <li>Should be about the ways in which art has influenced social justice or the way those two have intersected in some way</li>
        <li>Stick to the topic and have a clear message</li>
        <li>Make it <i>school appropriate</i>. Passion is encouraged, but don't go overboard</li>
        <li>Share correct information</li>
        <!-- TODO Do we actually want this?
        <li>If you are comfortable, send your number as well so we can contact you quickly in case of emergency</li>
        -->
      </ul>
      <p>Please note that we will take the liberty to edit your writing if we need to. If it's a big change, however, we will contact you first.</p>
    </div>
    
    <!--
    <div class="text-block">
      <h3>Order Form</h3>
      <form>
        TODO 
      </form>
    </div>
    -->
    
    <hr/>

    </div>
  </body>
</html>
