<!DOCTYPE html>

<!--
  -
  -
  -  FACTORY FIRE !
  -
  -
  -->

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Fire Zine - Home</title>
    
    <style>
    .small {
      margin: 0.7em;
      padding 1.1em;
    }
    
    #mission-statement {
    }
    #mission-statement:active {
      transition: 0s;
      transform: rotate(180deg);
    }
    
    #fortune {
      font-family: fantasy;
    }
    </style>
    
    <!-- The style.css file allows you to change the look of your web pages.
      If you include the next line in all your web pages, they will all share the same look.
      This makes it easier to make new pages for your site. -->
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <script src="index.js"></script>
  </head>
  <body>
  <!-- navigation bar -->
  <span class="nav-bar" id="index-nav" style="text-align: center">
    <a href="/index.html">Home</a>
    |
    <a href="/about.html">About Us</a>
    |
    <a href="/contact.html">Contact and Submissions</a>
    |
    <a href="/literature/index.html">Literature</a>
    |
    <a href="/literature/further_reading.html" target="_blank">Further Reading</a>
    |
    <a href="https://gitlab.com/factory-fire/site" target="_blank">Website Source</a>
    |
    <a href="https://www.instagram.com/factory.fire/" target="_blank">Socials</a>
  </span>
  <br/>
  
  <div class="wrap">
    <!-- Our header for the page -->
    <div id="header" class="text-block">
      <h4 id="fortune"><i>Welcome to</i></h4>
      <h1>Factory Fire</h1>
      <h3><i>A zine by Skye & Jai</i></h3>
      <!--<div id="click-around"  class="small">
        <h6>Click and hover for secrets!</h6>
      </div>-->
    </div>
    
    <br/>
    
    <!-- Mission statement -->
    <div id="mission-statement" class="text-block">
      <h3><i>Mission Statement</i></h3>
      <p><i>Factory Fire</i> is a group of young artists who are invested in social justice. We strive to highlight art that is influential in the social justice movement, using music and other art to make these discussions more accessible to people. Our goal is to create an impact in the social justice community in a way that everyone can understand and enjoy.</p>
    </div>
    
    <br/>
    
    <div class="text-block">
      <h3>Welcome</h3>
      <p>Welcome to <i>Factory Fire!</i> We are passionate zine authors who have a love for art and social justice. We know from first hand experience that all forms of art can help people with mental health and even social justice issues. Art has allowed people to start movements for the better, and allowed those going through tough times to either relate to the artist, or just feel better about themselves. We have worked hard to build up an informative zine that highlights the issues of social justice today, and what a huge influence art has on the social justice community. While exploring our website, make sure to be on the lookout for our paper zine that’ll be out by the December holidays!</p>
    </div>
    
    <br/>
    
    <div class="text-block">
      <h4><i>Look out for the first issue of our zine before the december holidays!</i></h4>
    </div>
    
    <br/>
    
    <hr/>
    </div>
  </body>
</html>
