<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
    a {
      border: 1px solid black;
      padding: 1.1em;
    }
    a:hover {
      background-color: black;
      color: white;
    }
    </style>
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>The requested page was not found. Sowwy 🥺</p>
    <br/>
    <a href="/index.html">Go home?</a>
  </body>
</html>
