<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of factoryfire</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/literature/style.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

    h1 {
      margin-bottom: 0px;
      padding-bottom: 0px;
      text-align: center;
    }
    
    h5 {
      margin-top: 6px;
      text-align: center;
    }
    
    p {
      width: 50%;
      text-indent: 20px;
      margin: auto;
    }
    
    p:first-letter {
      color: #cba0ff;
      font-size: 1.3em;
      font-family: 'Dancing Script', cursive;
      border-left: 3px solid grey;
      padding-left: 10px;
    }
    
    #pdf-dl {
      font-size: 0.8em;
      text-align: center;
    }
    
    @media (orientation: portrait) {
      p {
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <h1><code>art is dead</code></h1>
    <h5><i>by skye</i></h5>
    <div id="pdf-dl"><a href="/literature/art_is_dead.pdf" target="_blank"><i>Download a PDF here!</i></a></div>
    <br/><hr/><br/>
    
    <code>
      <p>Art is dead because all the artists are too. What I mean to say by this is that many artists are pushed away from art due to the conditions artists are under while making their works. While a single work of art can take weeks of hard work to complete, artists are often given sub-par rewards for their work, both in terms of monetary compensation and just in recognition and support of their art (when I say "art" here, I really mean any type of art, whether it be contemporary art, animation, music, etc). Although this has always been a problem, it has become especially prominent in the electronic age as smaller or poor artists have to compete with more wealthy artists who can afford to distribute their work for free on the internet. This inability to find compensation in the field makes it hard for artists to continue being artists and restricts diversity from art.</p>
      <br/><br/>
      <p>Because of many popular musical artists' presentations in videos and other media, there is a common misconception that music is a well-paying job. In reality, being a professional musician pays very little, especially in the current pandemic era when musicians can't tour properly. Musicians get an estimated value of $.0038 per stream from Spotify, according to The Union of Musicians and Allied Workers. That means that if you get a million streams on a song, you would get approximately $4891 from that song for your entire career.</p>
      <br/><br/>
      <p>It's easy to think that 1 million streams is easy to reach if you look at super popular artists, but if you take a look at average-popularity artists who have been working hard making music for years, you can see that is still a very substantial milestone to reach. Rapper William Crooks has released 4 albums and a number of EPs in the last 5 years and still only gets about 17,000 monthly listeners. Another producer, Dylan Brady, has released five EPs and has produced dozens of songs for high profile pop musicians over the last 4 years, and still just barely gets over the crest with 1.5 million monthly listeners.</p>
      <br/><br/>
      <p>Let's take a moment to look at visual art to observe a similar problem: most people don't pay for art. Although free art can be considered a positive as it increases people's exposure to different types of artwork, it also makes it more difficult for artists to survive and make art because people simply will not buy it. </p>
      <br/><br/>
      <p>If you take a look around at art commissions online, people will sell their artwork, some of which can take several days to complete, for an all-time price of around 5 to 10 dollars in order to compete with free art. This ratio of money to time spent is not livable by any means, and if you're an artist who makes minimum wage (also an unlivable amount of money), you simply may not have the time or energy to make art. Poor artists should not have to compete with artists who have the luxury of distributing their work for free.</p>
      <br/><br/>
      <p>Tying into this, even when artists do make money, it is regularly sucked up by external bodies. When you buy or stream music, a lot of the time you're actually paying the label, who gives a percentage to the artist. This robs artists of money made from their art and lines the pockets of music management officials, who do nothing but leech on the creativity of artists.</p>
      <br/><br/>
      <p>The best way to combat this is to actually buy art! Buy commissions from artists, buy movies, buy music digitally from Bandcamp on Bandcamp Fridays, anything. You support artists and you get a permanent medium from which to enjoy that art.</p>
      </code>
      
      <br/>
      <a href="/literature/index.html">Go Back</a>
      <br/><br/><br/>
  </body>
</html>
