<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Fire - Further Reading</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    
    <style>
    blockquote {
      width: 50%;
    }
    
    @media (orientation: portrait) {
      blockquote {
        width: 100%;
      }
    }
    
    img {
      width: 50%;
      height: 50%;
    }
    
    #detroit-img:hover {
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Further "Reading"</h1>
      <p>A collection of extra stuff to read or listen to in your free time :) (no css edition)</p>
      <hr/>
      
      <br/>
      
      <h1>Music</h1>

      <h3>I MIght Vote 4 Donald Trump - JPEGMAFIA & Freaky</h3>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2189931407/size=large/bgcol=ffffff/linkcol=2ebd35/tracklist=false/artwork=small/track=492741046/transparent=true/" seamless><a href="https://jpegmafia.bandcamp.com/album/the-2nd-amendment">The 2nd Amendment by JPEGMAFIA x Freaky</a></iframe>
      <p>This song, released in 2016 before the election, uses satire to take shots at political figures and their followers. They write "I might blindly fall into a group of friends full of bigots", referring to the way in which many supporters of Trump do so because of influence from others, ignoring the extreme side of the nationalist movement they're involved in. They also refer to Bernie Sanders, Michael Huckabee, the IRS, and other big figures. This song in many ways encapsulates the goal of this zine in a very pure form: the lyrics are clever and scathing, but they are understandable and don't just go over your head, as with some other songs listed here.</p>
      
      <br/><br/><br/><br/>
      
      <h3>Peaceful as Hell - Black Dresses</h3>
      <hr/>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=81131851/size=large/bgcol=ffffff/linkcol=63b2cc/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://blackdresses.bandcamp.com/album/peaceful-as-hell">Peaceful as Hell by Black Dresses</a></iframe>
      <p>Black Dresses' <i>Peaceful as Hell</i> is an insane mix of rock, experimental pop, and harsh noise. Being their 7th <a href="https://pitchfork.com/news/black-dresses-break-up-citing-extended-harassment-from-fans/" target="_blank">and final</a> record, stylistically it represents a fusion of their older, gritty noise pop with new styles, as they use blaring guitars like that of early 2000s pop punk along with "trash can lid snare", possibly inspired by their friend <a href="https://counterzine.com/2020/06/02/album-review-backxwashs-god-has-nothing-to-do-with-this-leave-him-out-of-it/" target="_blank">backxwash's horrorcore style</a>. Going beyond just the instrumental, however, you find music which is deeply reflective and thought provoking, touching on subjects like feeling like a creep for being transgender in the track <a href="https://blackdresses.bandcamp.com/track/creep-u" target="_blank">CREEP U</a>, thoughts on spirituality and religion in the track <a href="https://blackdresses.bandcamp.com/track/666" target="_blank">666</a>, mental health and the internet in <a href="https://blackdresses.bandcamp.com/track/please-be-nice" target="_blank">PLEASE BE NICE</a>, along with many other heavy topics. Even with these heavy topics, their music remains bright and expressive. It may be less "relatable" than others, but it comes from the heart and is a really truthful rendition of their experiences.</p>

      <br/><br/><br/><br/>
      
      <h3>Riot - XXXTENTACION</h3>
      <hr/>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8qmsG43X1gM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      <br/><br/>
      
      <h1>Visual Art</h1>
      
      <h3>Diego Rivera's <i>Detroit Industry</i></h3>
      <hr/>
      <img id="detroit-img" src="/assets/art/diego_rivera_detroit_industry.jpg" alt="Diego Rivera's Mural titled 'Detroit Industry'"/>
      <p>This is extra special for this zine, as it served as inspiration for the title. You can also read <a href="https://stories.vassar.edu/2016/161116-diego-rivera.html" target="_blank">this neat article about it!</a>. Rivera painted it for a commision, the only requirement being that it was of Detroit and of Detroit's industry. From the moment it was released, it was a controversial piece of art. It was attacked as "communist" and "irreligious" due to its content, showing workers laboring away to create war planes and poison gas manufacturing. It also featured a group of people touring the factory and watching the workers. Their fancy clothes and hats and the fact that they weren't working symbolized their class as members of the bourgeois, who he also poked fun at them by modeling them after comic book characters such as Dick Tracy. It was also blasted by some religious leaders because it depicted people coming of the Earth, along with the plants and animals, which was seen as blasphemous by many people.  In the end, it remains a beautiful piece of art which captures a lot of important values along with it.</p>
      
      <h3>Jai's Collage</h3>
      <hr/>
      <img src="/assets/jai_collage.jpeg" alt="Jai's collage"/>
      
      <h1>Extra fun things</h1>
      <p>Not necessarily related to the topic but this is a playlist of music we like :). It has pop and rap and punk and bubblegum bass and dubstep and spoken word and electronica and ska and metal and more!</p>
      <iframe src="https://open.spotify.com/embed/playlist/4gfZYzY9moUcVthnOsdKm3" width="500" height="500" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      
    </div>
    <br/><br/><br/><br/>
  </body>
</html>
