<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Fire Zine - Literature Index</title>
    
    <style>
    </style>
    
    <!-- The style.css file allows you to change the look of your web pages.
      If you include the next line in all your web pages, they will all share the same look.
      This makes it easier to make new pages for your site. -->
    <!-- <link rel="stylesheet" type="text/css" href="/style.css" media="all"/> -->
    <script src="/index.js"></script>
    
    <style>
    :root {
      --img-size: 30%;
    }
    
    h1, h2 {
      color: #682765;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: var(--img-size);
      height: var(--img-size);
      border: 3px solid black;
    }
    
    .text-block {
      text-align: left;
    }
    
    .wrap {
      width: 65%;
      margin: auto;
    }
    
    @media (orientation: portrait) {
      .wrap {
        width: 100%;
        margin: auto;
      }
    }
    
    .center {
      text-align: center;
    }
    </style>
  </head>
  <body>
  <!-- navigation bar -->
  <span class="nav-bar" id="index-nav" style="text-align: center">
    <a href="/index.html">Home</a>
    |
    <a href="/about.html">About Us</a>
    |
    <a href="/contact.html">Contact and Submissions</a>
    |
    <a href="/literature/index.html">Literature</a>
    |
    <a href="/literature/further_reading.html" target="_blank">Further Reading</a>
    |
    <a href="https://gitlab.com/factory-fire/site" target="_blank">Website Source</a>
    |
    <a href="https://www.instagram.com/factory.fire/" target="_blank">Socials</a>
  </span>
  <br/>
  
  <div class="wrap">
    <!-- Our header for the page -->
    <div id="header" class="text-block">
      <h1>Literature Archive</h1>
      <p>Here, we have archive the papers written and included in the Factory Fire zine online for you to read</p>
    </div>
    
    <!-- <br/><hr/>
    <h1 class="text-block">Issue One</h1>
    <hr/><br/> -->
    <hr/><br/>
    
    <div class="text-block">
      <h3>Art is Dead</h3>
      <p>By Skye</p>
      <img src="/assets/skye_collage.png" alt="Skye's collage, labeled 'unplug streaming'"/>
      <blockquote><i>
        "Art is dead because all the artists are too. What I mean to say by this is that many artists are pushed away from art due to the conditions artists are under while making their works. While a single work of art can take weeks of hard work to complete, <code>[...]</code>"</i>
      </blockquote>
      <p class="center"><a href="/literature/art_is_dead.html" target="_blank">Read it here</a></p>
    </div>
    
    <br/><hr/><br/>
    
    <div class="text-block">
      <h3>Music is joy to your soul, and peace to the world.</h3>
      <p>By Jai</p>
      <blockquote>
        <i>"Society is fueled by music. Without it, we wouldn’t be able to function. Reagan Seley states the following in her TED Talk: 'Rap could give a kid like me the voice where she might not have the words. There's so many minds hiding under headphones and under beats. It's my creative lyrics versus <code>[...]</code>"</i>
      </blockquote>
      <p class="center"><a href="/literature/music_is_joy.html" target="_blank">Read it here</a></p>
    </div>
    
    <br/><hr/><br/>
    
    <div class="text-block">
      <h3>William Crooks on Art and Community</h3>
      <p>By Skye</p>
      <blockquote>
        <i>"To Georgian rapper William Crooks, art is a way to connect to others and build empathy. 'Art is one of the rawest ways to connect to how another person is feeling or what another person is going through. If the world around me is making me feel a certain way <code>[...]</code>"</i>
      </blockquote>
      <p class="center"><a href="/literature/will_crooks.html" target="_blank">Read it here</a></p>
    </div>
    
    <br/><hr/><br/>
    
    <div class="text-block">
      <h3>Mind vs Society: The Story of a Man Overcoming Racism in 2020</h3>
      <blockquote>
        <i>"Our Earth is a planet with over seven billion people on it. Despite that, everyone has their own unique story to tell. As a black 16 year old, James has a unique and powerful story that many people can learn from or even relate to. 'I would go to a school full of others who didn’t <code>[...]</code>"</i>
      </blockquote>
      <p class="center"><a href="/literature/mind_vs_society.html" target="_blank">Read it here</a></p>
    </div>

    </div>
    
    <br/><hr/><br/>
        
    <br/><br/><br/><br/>
  </body>
</html>
