<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind vs Society - Factory Fire</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!-- <link href="/style.css" rel="stylesheet" type="text/css" media="all"> -->
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');
    
    body {
      width: 65%;
      margin: auto;
    }
    
    h1, h6 {
      text-align: center;
    }
    
    hr {
      border: 1px solid black;
    }
    
    p {
      font-family: 'Castoro', serif;
    }
    p:first-letter {
      font-size: 1.3em;
      border: 3px solid black;
      padding-left: 5px;
      padding-right: 5px;
      margin-right: 5px;
    }
    
    img {
      border: 10px solid black;
      display: block;
      margin-right: auto;
      margin-left: auto;
      margin-top: 2em;
    }
    
    .text-block {
      columns: 2;
      margin: 2em;
    }
    
    @media (orientation: portrait) {
      body {
        width: 100%;
      }
      
      .text-block {
        columns: 1;
      }
    }
    </style>
  </head>
  <body>
  <img src="/assets/jazz.jpeg" alt="A man playing the saxophone" />
  
  <br/><hr/>
  <h1>Mind vs Society: The Story of a Man Overcoming Racism in 2020</h1>
  <h6><i>by jai with an interview by james</i></h6>
  <hr/>
  
  <div class="text-block">
    <p>
    Our Earth is a planet with over seven billion people on it. Despite that, everyone has their own unique story to tell. As a black 16 year old, James has a unique and powerful story that many people can learn from or even relate to.
    </p>
    <br/><br/>
    <p>
    “I would go to a school full of others who didn’t look like me and get called the n-word. Then I would come home and beat myself up for not standing up for myself.” This is a common, heartbreaking, occurrence for James. 
    </p>
    <br/><br/>
    <p>
    Throughout his entire life, James has had to deal with discrimination, just because of the color of his skin. 
    </p>
    <br/><br/>
    <p>
    It can sometimes seem impossible to move past these issues. To be a person of color in this day and age is nothing short of a hardship. 
    </p>
    <br/><br/>
    <p>
    “I think it takes mental strength to live in this world, because people can say things that can bring you down... There is never someone there to hold you up but there is always someone there to fold you and cave you in.” 
    </p>
    <br/><br/>
    <p>
    “I would come home and beat myself up after not standing up for myself! I would get called these racist slurs and every time, I would just come home in the quiet and think, why am I not stronger?”
    </p>
    <br/><br/>
    <p>
    It is too easy to beat yourself up over your failures, but it takes so much courage to keep on going and keep living through these hardships. 
    </p>
    <br/><br/>
    <p>
    “How are we supposed to go to school, deal with racism, then come home and deal with mental health issues?! The world is so unforgiving and for the longest time, I felt like it was out to get me.” 
    </p>
    <br/><br/>
    <p>
    This is the struggle that James has to deal with on the daily. But in the dark, there is always some light.
    </p>
    <br/><br/>
    <p>
    “I think music can change the way you feel and your emotions. First thing I would do coming home after hearing a kid say the n-word right in front of me I would beat myself up over it, by saying, why didn't I stand up for myself? But then, I would hear my dad's jazz blasted through the whole house and it calmed me down.” 
    </p>
    <br/><br/>
    <p>
    Although he is facing very tough times, music such as Jazz allows James to calm down. Hearing the jazz music that his dad is playing soothes him and allows him to clear his head. 
    </p>
    <br/><br/>
    <p>
    “I think that music allows people like me to connect back to their cultures, feel related to, or even bring cultures together.”
    </p>
    <br/><br/>
    <p>
    After a day of dealing with issues and struggles, coming home to the peaceful sound of a quiet jazz song coming from the kitchen has allowed James to take control of his mind and put the depression and anger behind him.
    </p>
    <br/><br/>
    <p>
    “Music can definitely change your life,” James says, “Whether you are a person of color, or not, music will make you feel related to and happy on the inside.” 
    </p>
    <br/><br/>
    <p>
    Our Earth is a planet with over seven billion people in it, and no matter if you are black or white, gay or straight, rich or poor, you have your own, unique story to tell.
    </p>
  </div>
  <hr/>
  <p><a href="/literature/index.html">Go back!</a></p>
  </body>
</html>
