<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Fire - Music is joy to your soul, and peace to the world</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

    h1 {
      margin-bottom: 0px;
      padding-bottom: 0px;
      text-align: center;
    }
    
    h5 {
      margin-top: 6px;
      text-align: center;
    }
    
    p {
      width: 50%;
      text-indent: 20px;
      margin: auto;
    }
    
    p:first-letter {
      color: red;
      font-size: 1.3em;
      border-left: 3px solid grey;
      padding-left: 10px;
    }
    
    
    #pdf-dl {
      font-size: 0.8em;
      text-align: center;
    }
    
    @media (orientation: portrait) {
      p {
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <h1>Music is joy to your soul, and peace to the world.</h1>
    <h5>by Jai</h5>
    <div id="pdf-dl" class="text-block"><a href="/literature/music_is_joy.pdf" target="_blank"><i>Download a PDF here!</i></a></div>
    <br/><hr/><br/>
    
    <p>Society is fueled by music. Without it, we wouldn’t be able to function.</p>
    <br/>
    <p>Reagan Seley states the following in her TED Talk: “Rap could give a kid like me the voice where she might not have the words. There's so many minds hiding under headphones and under beats. It's my creative lyrics versus destructive tendencies… that's what the devils music did for me.” This describes how many people tend to lack the ability to articulate what they think in normal words, so listening to or even writing music allows them to express themselves. Although many genres such as rap are often viewed as explicit, music has changed millions of lives, as well as spoken about many different issues we face in society today. For example, over 20 years after the death of Tupac Shakur in 1996, his legacy still continues, with his energy flowing through many black people who feel like his words have empowered them to do great things. In the song “Riot” by XXXTentacion, he speaks on these issues: "What's the justice in sayin' f**k it and grab the pump? Then kill a woman with many children makes you a Chump. I know you got your problems, but brother, they got theirs, this is not a game, quit violence and grow a pair." He gives his view on the killings of African Americans (ex. George Floyd) across America. He speaks out on the officers who abuse their power and use it to discriminate. These lyrics are extremely meaningful to many people today, especially with all of the racial equality movements happening.</p>
    <br/>
    <p>Late rapper XXXTentacion says the following in his song “King:” “Leave me alone, I wanna go home, It's all in my head, I won't be upset if, Heartbroken, misspoken, breaking anything I touch, I'm not in love, I won't let you control what I want...” Music allows people to connect to artists when they may not have anyone else to connect with. XXXTentacion has been a huge icon in modern society since his early days in the 2014 Miami underground rap scene. This is because his music allowed others to really feel the pain from heartbreaks, discrimination, and poverty he was going through and connect with it on a personal level, especially in his album “17”. 17 allowed people to really connect with him because unlike most other albums of our time as it gave you a look right into his mind and the pain he was feeling. It is hard to explain, but when your heart is aching, 17 is like a drug.</p>
      <br/>
      <p>Music has led the social justice movements such as anti discrimination and lgbtq rights. Billions of people listen to music every single week, therefore making it an extremely accessible form of information. The reason why music is so effective in the social justice movement is because it allows artists to expand on thoughts or experiences they have had, and put it into a poetic form that not only entices the listener but also informs them and raises awareness. I remember listening to Biggie Smalls for the first time, and thinking, “This man has been through a lot!” Him speaking on how he was forced to do illegal things to make money and how he was always picked on by the police because of his color really made me realize that I’m not the only one who has issues because of race. It even motivated me to be proud of or at least own up to the issues I have faced as a colored person!</p>
      <br/>
      <p>Although music is life changing and leads movements, some people think that it can be distracting and can provide children with negative role models. Some people believe that the majority of rap music, for example, contains explicit content that can easily. They hear about drinking, drugs and sex, and don’t have the knowledge that this type of stuff isn’t good for them. Although this is true, I encourage everyone who believes this to take a look at society today, where life is so unpredictable. We live in a world where we have no choice but to stay extra focused on safety to provide for our family, so much that we live in a bubble where it is hard to experience the outside world, especially as a family. Music is a great way to open up and expand your horizons and understand all sorts of different opinions. If we wish to move forward as a society, we have to take time to appreciate the small things in life and understand how music can open up a child's world for the better. I hope that people can come to understand this, and take time to understand how big of a role music plays in our lives.</p>
      
      <br>
      
      <a href="/literature/index.html">Go Back</a>
  </body>
</html>
