<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Crooks on Art and Community - Factory Fire</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!--<link href="/style.css" rel="stylesheet" type="text/css" media="all">-->
    
    <style>
    /* Zilla Slab font */
    @import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

    body {
      width: 65%;
      margin: auto;
      background-color: #FFCCEE;
    }
    
    h1, h6 {
      text-align: center;
    }
    
    img {
      width: 50%;
      height: 50%;
      display: block;
      margin-top: 2em;
      margin-left: auto;
      margin-right: auto;
      border: 6px solid black;
    }
    
    hr {
      border: 1px solid black;
    }
    
    p:first-letter {
      border-left: 2px solid black;
      padding-left: 5px;
      /*padding-right: 5px;
      margin-right: 5px;*/
    }
    
    .text-body {
      columns: 2;
      margin: 2em;
    }
    
    @media (orientation: portrait) {
      body {
        width: 100%;
      }
      
      .text-body {
        columns: auto;
      }
    }
    </style>
  </head>
  <body>
    <img src="/assets/will_crooks.png" alt="A picture of william crooks"/>

    <br/><hr/>
    <h1>William Crooks on Art and Community</h1>
    <h6><i>written by skye with an interview from william crooks</i></h6>
    <hr/>
        
    <div class="text-body">
        <p>
      	To Georgian rapper William Crooks, art is a way to connect to others and build empathy.
      	<p>
        <p>
        "Art is one of the rawest ways to connect to how another person is feeling or what another person is going through. If the world around me is making me feel a certain way I can put that down in a song today and those feelings are captured forever (for better or worse)", he says. 
        </p>
        <p>
        Crooks' music is an often eclectic mix of emo rap; punk; metal and trap metal; and sometimes even shimmery, emotional ballads. Often, he utilizes this unique style to spread radical messages about equality, particularly economic equality, but this isn't always on purpose.
        </p>
        <p>
        "[I write] definitely whatever I’m feeling in that moment or whatever I’ve been ruminating on any given week. I’m not trying to influence anything intentionally, just writing for myself before anything", he says. "With Mosquito I was carrying a lot of anger and needed somewhere to put it. Music has always been a great outlet for those kinds of feelings. I actually wrote the song 'rainbows' as kind of a spiritual sequel to Mosquito — an attempt to find peace with a head full of anger."
        </p>
        <p>
        Of course, not all of Crooks' music is politically charged, but the parts of it that are have had an impact. "I’ve received messages from people who said my music changed their worldview and that means a ton", he says. 
        </p>
        <p>
        This isn't super surprising; Crooks' music is genuine and to the point, which probably contributes to people's openness to the messages the lyrics hold.  He continues, "Beyond that I know it’s a lot of people who feel how I feel and to have people connect with my music because it makes them feel seen makes me feel seen (if that makes sense)! It’s a crazy cycle and I’m very grateful to be a part of it".
        </p>
        <p>
        That idea of giving people who ordinarily get ushered out of the spotlight a way to share their experience is a big part of art for Crooks. "It’s a lot of art that gives voices to the voiceless. It’s like, 'hey I’m here and I’m feeling and I’m real!'", he says. 
        </p>
        <p>
        "It’s why I love art and think it’s so so important", he tells me later. "What better way to get new perspectives and learn about the world than through direct expressions of people".
        </p>
        <p>
        Crooks is of course also influenced by other artists' works in their communities as well. "Nipsey Hussle was doing a lot of really important work in LA before he died. He was somebody who was really intent on putting the money he made back into his community and he put a lot on education and local business", he tells me. "I have an immense amount of admiration for what he was doing. Really sad he’s not here anymore, but the impacts of his work still remain".
        </p>
        <p>
        Community and collaboration remains a big part of Crooks' personal art. In his newest mixtape, flowers, especially, you'll find a "feat." or "prod." (or both) in the title of almost every track. He is a big advocate for the members of his community and together, they help each other to succeed in their careers.
        </p>
        <p>
        William Crooks' attitude towards art sets a paradigm for how to create and experience art in the future. If we think of art as a means to connect with people or understand others, we give ourselves a unique and effective way to discuss issues in our society.
        </p>
        <p>
        He also has one last message for us to close: "Read!!! If there’s something you’re interested in or something you want to know more about there’s so much incredible & free information available online and at your local libraries! Tap in!!! Thanks for listening."
        </p>
      </div>
      <hr/>
      <h4>Discover William Crooks!</h4>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1348856418/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://williamcrooks.bandcamp.com/album/flowers">flowers by william crooks</a></iframe>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/track=1644780973/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://williamcrooks.bandcamp.com/track/mosquito">mosquito by william crooks</a></iframe>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3962043837/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://williamcrooks.bandcamp.com/album/thunderbird-bootlegs-98">thunderbird bootlegs &#39;98 by william crooks</a></iframe>
      
      <br/><br/>
      
      <a href="/literature/index.html">Go back!</a>
  </body>
</html>
